<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- <form action="https:/google.com/search" method="GET">
    	<input type="search" name="q" placeholder="Введите поисковый запрос">
    	<button type="submit">Поиск</button>
	</form> -->
	<header>
		<nav class="menu">
			<a href="" class="menu_item">HOME</a>
			<a href="" class="menu_item">PORTFOLIO</a>
			<a href="" class="menu_item">ABOUT US</a>
			<a href="" class="menu_item">CONTACT</a>
		</nav>
	</header>
	<main>
		<dir class="intro">
			<div class="intro-wrapper">
				<h1>OUR STRONG ORGANISATION</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga facere placeat, natus sit dolorem, quibusdam consectetur beatae! Accusamus ducimus soluta, id, enim architecto, minus accusantium magnam, nam ea fugit vero?</p>
				<div class="buttom">
					<a href="">Contact Us</a>
				</div>
			</div>

			<div class="image">
				<a href="">
					<img src="pictures/fun-icebreakers-at-work.jpg" alt="" height="356" width="551">
				</a>
			</div>
		</dir>
	</main>
</body>
</html>